{
	"cmake.configureSettings": {
		// Example
		// "SDL2_INCLUDE_DIRS": "",
		// "SDL2_LIBRARIES": "",
		// "SDL2_MIXER_INCLUDE_DIRS": "",
		// "SDL2_MIXER_LIBRARIES": "",
	},
	"cmake.debugConfig": {
		"cwd": "${workspaceFolder}",
		"environment": [
			// Example
			// {
			// 	"name": "LD_LIBRARY_PATH",
			// 	"value": "${env:HOME}/source/repos/SDL-2.30.6/build:${env:HOME}/source/repos/SDL_mixer-2.8.0/build",
			// },
			// {
			// 	"name": "SDL_LOGGING",
			// 	"value": "verbose",
			// },
		],
	},
}